frame 15 10
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 21       # 20 точки (19 отрезка)
1.  0.5
0.  1.5
0.  2.
0.5  3. 
1.  5.
0.5  5.5 
1.  6.5 
1.5  6.5 
2.  5.5 
1.5  5. 
1.  3.5 
1.5  3.5
2.  3.
2.5  5.
2.  5.5 
2.5  6.5  
3.  6.5 
3.5  5.5  
3.  5. 
2.5  2.5
3. 2.
  
#РОТ
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 5         # 5 точки (4 отрезок)
0.5  1.5
2.  1.5 
1.5  1.
1.  1.
0.5 1.5

#МОРЩИНЫ
color 0 255 0 # цвет зеленый
thickness 1   # толщина 4
path 2
0.375  1.375 
0.625 1.625
path 2
1.875  1.625
2.125 1.375
  
#Ракушка 1
color 0 0 0 # цвет черный
thickness 2   # толщина 2
path 18

3.  2.
3.  2.5
3.5  3.
4.5  2.5 
3.5  3. 
4.5  6.5  
5.5  7.5 
7.  8.  
8.5  8.
10.  7.5 
11.  6.5  
11.5  5. 
12.  4.5  
10.5  3. 
9.5  2. 
7.5  1.5
3.5  2.5 
3. 2.

#Ракушка 2
color 0 0 100 # цвет черный
thickness 2   # толщина 2
path 43
11.  6.5
11.  4.5 
8.5  2. 
6.  2.
4.  3.5 
5.  6. 
6.5  7.5 
8.  7.5 
9.5  6. 
9.5  5.  
7.5  3. 
6.  3.  
5.5  4.
6.  5.5
7.  6.5 
7.5  6.5 
8.5  5.5
7.5  4.5 
7.  4.5 
6.5  5. 
7.  5.5 
7.5  5.5  
7.  5. 
7.5  5.
8.  5.5 
7.5  6.
7.  6. 
6.5  5.5 
6.  4. 
6.5  3.5 
7.5  3.5  
9.  5.
9.  6. 
8.  7.  
6.5  7.  
5.5  6. 
4.5  3.5  
6.  2.5 
8.  2.5  
10.5  5. 
10.5  6.5 
10.  7. 
8.5 8.
#Дно
color 0 100 0 
thickness 2   # толщина 2
path 10
10.5  3.
14.  0.5
12.  1. 
11.  1.
10.  0.5
9.  0.5 
8.  1. 
6.5  1.  
5.5  0.5
1. 0.5
#Глаза
color 0 100 50 
thickness 2   # толщина 2
path 4
0.  2.
0.5  2.5  
1.  2. 
0. 2.
path 4
1.5  2.
2.  2.5
2.5  2. 
1.5 2.
#Глаза 2
color 0 50 50 
thickness 2   # толщина 2
path 4
0.25   2.
0.5   2.5  
0.75   2.
0.25 2.  
path 4
1.75   2. 
2.   2.5  
2.25   2. 
1.75 2.0