\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Плюсы GiT}{1}{}\protected@file@percent }
\newlabel{vstup_bec}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Как пользоваться гитом?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Почему пользуемся консолью?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Практическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Репозиторий}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Создание и добавление файла}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Политика названия коммитов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Бинарные файлы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Игнорирование файлов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Настройки гита}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}История проекта}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Хэш коммита}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Откат изменений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{revert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Вопросы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Как не закидывать бинарники?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зачем гит сейчас?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Можно ли игнорить папки?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{На винде боль?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Итоги}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
